Please use the data set in the Current directory, we fixed encoding errors
and various tab vs spaces related issues and some translations.


 (in discussion)

the Current directory should be one where the dev version goes while the Release_ACL2020 is the fixed one. Once there's a milestone (publication, UD release), we should add a new Release_XXX directory.




Djamé
